Dan_XLIV_Boris_Prpos/Zadatak_1/View/User.xaml

<Window x:Class="Zadatak_1.View.User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="User"
        Height="450"
        Width="800">
    <Grid>
        <Label Content="Small pizza  (350 rsd)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,24,0,0"
               Width="123" />
        <Label Content="Medium pizza  (490 rsd)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,70,0,0"
               Width="140" />
        <Label Content="Big pizza  (630 rsd)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,115,0,0"
               Width="123" />
        <Label Content="Family pizza  (750 rsd)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,159,0,0"
               Width="130" />
        <Label Content="Special pizza  (980 rsd)"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="25,200,0,0"
               Width="130" />
        <TextBox Name="tbSmall"
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding SmallPizza, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="195,28,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbSmall_TextChanged" />
        <TextBox Name="tbMedium" 
                HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding MediumPizza, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="195,74,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbMedium_TextChanged" />
        <TextBox Name="tbBig"
             HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding BigPizza,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="195,119,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbBig_TextChanged" />
        <TextBox Name="tbFamily" 
                HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding FamilyPizza,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="195,163,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbFamily_TextChanged" />
        <TextBox Name="tbSpecial"        
                 HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding SpecialPizza,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="195,204,0,0"
                 PreviewTextInput="NumbersOnlyTextBox"
                 TextChanged="TbSpecial_TextChanged" />
        <Button Content="Order"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="50,335,0,0"
                Command="{Binding Order,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Margin="215,335,0,0"
                Command="{Binding Close,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                   Margin="195,250,0,0"
                   TextWrapping="Wrap"
                   Name="tbTotal"
                   VerticalAlignment="Top"
                   Width="120"
                   Height="30"
                />
        <Label Content="Total amount:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="65,254,0,0"
               Width="100" />
    </Grid>
</Window>
